{
  "name": "javascript_practice",
  "packageManager": "yarn@3.5.0",
  "scripts": {
    "lint": "eslint './src/**/*.ts'"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
